
message_class = {
    0: NodeIdQuery,
    1: NodeIdReplyOrPublish,
    2: NodeLocate,
    3: AssignNodeId,
    4: NodeReset,
    10: TimeQuery,
    11: TimeReplyOrPublish,
    12: DateQuery,
    13: DateReplyOrPublish,
    14: BehaviorTransitionQuery,
    15: BehaviorTransitionReplyOrPublish,
    20: ApplicationCodeMemoryTransferRequest,
    21: ApplicationCodeMemoryTransferAcknowledge,
    22: ConfigurationMemoryTransferRequest,
    23: ConfigurationMemoryTransferAcknowledge,
    24: FileMemoryTransferRequest,
    25: FileMemoryTransferAcknowledge,
    26: LocalDeviceUpdateRequest,
    27: LocalDeviceUpdate,
    30: MemoryBlockTransferSend,
    31: MemoryBlockTransferAcknowledge,
    32: DatabaseWritePermissionRequestOrRelinquish,
    33: DatabaseWritePermissionRequestAcknowledge,
    34: PropertyWrite,
    35: PropertyWriteAcknowledge,
    36: PropertyQuery,
    37: PropertyReplyOrPublish,
    40: FadeGo,
    45: ChannelFade,
    46: ChannelTimedOff,
    47: ChannelBlinkWarn,
    48: ChannelRelinquish,
    49: ChannelStatusQuery,
    50: ChannelStatusReplyOrPublish,
    51: ChannelBlink,
    55: ChannelPriorityArrayRequest,
    56: ChannelPriorityArrayReplyOrPublish,
    65: GroupFade,
    66: GroupTimedOff,
    67: GroupBlinkWarn,
    68: GroupRelinquish,
    69: GroupStatusQuery,
    70: GroupStatusReplyOrPublish,
    71: GroupBlink,
    75: RoomCombineOrSeparate,
    80: InputDeviceQuery,
    81: InputDeviceReplyOrPublish,
    101: PersonalitySet,
    102: PersonalityQuery,
    103: PersonalityPublishOrReply,
    107: SoftlockLevelSet,
    108: SoftlockLevelQuery,
    109: SoftlockLevelPublishOrReply,
    110: SubnetNumberQuery,
    111: SubnetNumberReplyOrPublish,
    120: LoadShed,
    121: MeteringDataQuery,
    122: MeteringDataReplyPublish,
    130: AlarmOrErrorQuery,
    131: AlarmOrErrorReplyPublish,
    132: AlarmOrErrorAcknowledgeAndFlush,
    240: Bacnet,
    243: Sectornet,
}